[supervisord]
nodaemon=true

[supervisorctl]

[program:web]
command=/web/compose/prod/gunicorn_start.bash
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
redirect_stderr=true
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

########################################################################
# READ LOGGERS - SEND LOG TO CONSOLE DOCKER
########################################################################

[program:nginx-log-access]
command=/usr/bin/tail -F /var/log/nginx/access.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx-log-error]
command=/usr/bin/tail -F /var/log/nginx/error.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:gunicorn-log-access]
command=/usr/bin/tail -F /var/log/web/access.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
