upstream app {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:/web/run/gunicorn.sock fail_timeout=0;
}


server {

    listen 80;
    server_name {{cookiecutter.project_slug}}.com.mx;
    client_max_body_size 8M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    access_log /var/log/web/nginx-access.log;
    error_log /var/log/web/nginx-error.log;
    proxy_hide_header X-Frame-Options;

    location / {
        add_header Cache-Control public;

        etag on;
        alias /web/frontend/build/;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }
    location /api/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        add_header Cache-Control public;

        etag on;
        alias /web/staticfiles/;
    }

}
